domain-needed
bogus-priv
interface=eth0
no-dhcp-interface=eth0
cname=*.neuronpointer.net,neuronpointer.net
mx-host=neuronpointer.net,neuron-mail.neuronpointer.net,10
mx-host=neuron-mail.neuronpointer.net,neuron-mail.neuronpointer.net,10
auth-server=neuron-mail.neuronpointer.net,eth0
auth-zone=neuronpointer.net
auth-soa=1
